# Bnaya.CSharp.AsyncExtensions

./: Bnaya.CSharp.AsyncExtensions.sln  Directory.Build.props  Ideas.txt  README.md
.github/workflows/: build-publish.yml  prepare-nuget.yml
Bnaya.CSharp.AsyncExtensions/: AsyncLock.cs  Bnaya.CSharp.AsyncExtensions.csproj  BnayaErrorHandlinglExtensions.cs  BnayaGeneralExtensions.cs  BnayaTaskExtensions.cs  ErrorFormattingOption.cs  LockScope.cs
Bnaya.CSharp.AsyncExtensions.Tests/: .editorconfig  Bnaya.CSharp.AsyncExtensions.Tests.csproj  ExceptionFormat_Tests.cs  GlobalSuppressions.cs  TestsConfiguration.cs  WithTimeout_Tests.cs  packages.config
Bnaya.CSharp.AsyncExtensions.Tests/Async/: CancellationToken_Tests.cs  ExceptionFormat_Tests.cs  LockAsync_Tests.cs  ThrowAll_Tests.cs  Timeout_Tests.cs  ValueTask_Tests.cs  WhenN_Tests.cs  WithCancelation_Tests.cs  WithTimeout_Tests.cs
Bnaya.CSharp.AsyncExtensions.Tests/Properties/: AssemblyInfo.cs
Bnaya.CSharp.AsyncExtensions.Tests/Task-Like/: ConfiguredTaskLikeAwaitable.cs  TaskLike.cs  TaskLikeAwaiter.cs  TaskLikeMethodBuilder.cs
Bnaya.CSharp.AsyncExtensions/Error-Handling/: BnayaErrorHandlinglExtensions.cs  LazyFormatException.cs
Bnaya.CSharp.AsyncExtensions/Events/: WeakEvent.cs
Bnaya.CSharp.CollectionExtensions/: Bnaya.CSharp.CollectionExtensions.csproj
Bnaya.CSharp.CollectionExtensions.Benchmarks/: App.config  Bnaya.CSharp.CollectionExtensions.Benchmarks.csproj  ConcurrentListBenchmarks.cs  Program.cs  packages.config
Bnaya.CSharp.CollectionExtensions.Benchmarks/Properties/: AssemblyInfo.cs
Bnaya.CSharp.CollectionExtensions.Tests/: Bnaya.CSharp.CollectionExtensions.Tests.csproj  ConcurrentListTests.cs  packages.config
Bnaya.CSharp.CollectionExtensions.Tests/Properties/: AssemblyInfo.cs
Bnaya.CSharp.CollectionExtensions/Collections/: ConcurrentImmutableList.cs  ConcurrentList.cs  LockedList.cs  TapList.cs  TdfList.cs
Bnaya.CSharp.RxExtensions/Rx/: WeakObservableExtensions.cs  WeakObserver.cs
Bnaya.CSharpCollectionExtension.PerfCompare/: Bnaya.CSharpCollectionExtension.PerfCompare.csproj  Program.cs
ConsoleTests/CoreConsoleTest/: CoreConsoleTest.csproj  Program.cs
